
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive toolkit for building, training, and deploying language models">
      
      
        <meta name="author" content="Qub△se">
      
      
        <link rel="canonical" href="https://qubasehq.github.io/llmbuilder-package/getting-started/first-model.html">
      
      
        <link rel="prev" href="quickstart.html">
      
      
        <link rel="next" href="../user-guide/configuration.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>First Model - LLMBuilder Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-first-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="LLMBuilder Documentation" class="md-header__button md-logo" aria-label="LLMBuilder Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LLMBuilder Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Qubasehq/llmbuilder-package" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qubasehq/llmbuilder-package
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="installation.html" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/configuration.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cli/overview.html" class="md-tabs__link">
          
  
  
  CLI Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/core.html" class="md-tabs__link">
          
  
  
  Python API

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/basic-training.html" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/migration.html" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="LLMBuilder Documentation" class="md-nav__button md-logo" aria-label="LLMBuilder Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LLMBuilder Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Qubasehq/llmbuilder-package" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Qubasehq/llmbuilder-package
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    First Model
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="first-model.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    First Model
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-well-build" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What We'll Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Step 1: Prepare Training Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Step 1: Prepare Training Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-use-sample-data" class="md-nav__link">
    <span class="md-ellipsis">
      Option A: Use Sample Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-use-your-own-data" class="md-nav__link">
    <span class="md-ellipsis">
      Option B: Use Your Own Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Step 2: Configure Your Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Step 2: Configure Your Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-train-the-tokenizer" class="md-nav__link">
    <span class="md-ellipsis">
      🔤 Step 3: Train the Tokenizer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔤 Step 3: Train the Tokenizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-your-tokenizer" class="md-nav__link">
    <span class="md-ellipsis">
      Test Your Tokenizer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-train-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Step 4: Train the Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Step 4: Train the Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-during-training" class="md-nav__link">
    <span class="md-ellipsis">
      What Happens During Training
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-training-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Training Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-generate-text" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Step 5: Generate Text
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Step 5: Generate Text">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Generation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-evaluate-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Step 6: Evaluate Your Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Step 6: Evaluate Your Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-information" class="md-nav__link">
    <span class="md-ellipsis">
      Model Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-experiment-and-improve" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Step 7: Experiment and Improve
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Step 7: Experiment and Improve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-1-different-generation-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 1: Different Generation Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-2-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 2: Fine-tuning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-3-export-for-production" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 3: Export for Production
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues and Solutions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-out-of-memory-error" class="md-nav__link">
    <span class="md-ellipsis">
      1. Out of Memory Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-poor-generation-quality" class="md-nav__link">
    <span class="md-ellipsis">
      2. Poor Generation Quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-training-too-slow" class="md-nav__link">
    <span class="md-ellipsis">
      3. Training Too Slow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-your-results" class="md-nav__link">
    <span class="md-ellipsis">
      📈 Understanding Your Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 Understanding Your Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-a-good-model" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes a Good Model?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      Improving Your Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 Congratulations!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/data-processing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/tokenization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tokenization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/fine-tuning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fine-tuning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/generation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Text Generation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/export.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Export
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CLI Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/core.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Core API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/basic-training.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Training
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/migration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-well-build" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What We'll Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-prepare-training-data" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Step 1: Prepare Training Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Step 1: Prepare Training Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-use-sample-data" class="md-nav__link">
    <span class="md-ellipsis">
      Option A: Use Sample Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-use-your-own-data" class="md-nav__link">
    <span class="md-ellipsis">
      Option B: Use Your Own Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-configure-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Step 2: Configure Your Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Step 2: Configure Your Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-train-the-tokenizer" class="md-nav__link">
    <span class="md-ellipsis">
      🔤 Step 3: Train the Tokenizer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔤 Step 3: Train the Tokenizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-your-tokenizer" class="md-nav__link">
    <span class="md-ellipsis">
      Test Your Tokenizer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-train-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Step 4: Train the Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Step 4: Train the Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-happens-during-training" class="md-nav__link">
    <span class="md-ellipsis">
      What Happens During Training
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-training-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Training Metrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-generate-text" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Step 5: Generate Text
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Step 5: Generate Text">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interactive-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Generation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-evaluate-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Step 6: Evaluate Your Model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 Step 6: Evaluate Your Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-information" class="md-nav__link">
    <span class="md-ellipsis">
      Model Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-experiment-and-improve" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Step 7: Experiment and Improve
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Step 7: Experiment and Improve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-1-different-generation-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 1: Different Generation Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-2-fine-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 2: Fine-tuning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-3-export-for-production" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 3: Export for Production
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues-and-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues and Solutions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Issues and Solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-out-of-memory-error" class="md-nav__link">
    <span class="md-ellipsis">
      1. Out of Memory Error
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-poor-generation-quality" class="md-nav__link">
    <span class="md-ellipsis">
      2. Poor Generation Quality
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-training-too-slow" class="md-nav__link">
    <span class="md-ellipsis">
      3. Training Too Slow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-your-results" class="md-nav__link">
    <span class="md-ellipsis">
      📈 Understanding Your Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📈 Understanding Your Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-a-good-model" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes a Good Model?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-your-model" class="md-nav__link">
    <span class="md-ellipsis">
      Improving Your Model
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#congratulations" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 Congratulations!
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="your-first-model">Your First Model<a class="headerlink" href="#your-first-model" title="Permanent link">&para;</a></h1>
<p>This comprehensive tutorial will guide you through training your first language model with LLMBuilder, from data preparation to text generation. By the end, you'll have a working model and understand the entire process.</p>
<h2 id="what-well-build">🎯 What We'll Build<a class="headerlink" href="#what-well-build" title="Permanent link">&para;</a></h2>
<p>We'll create a small GPT-style language model that can:
- Generate coherent text based on prompts
- Complete sentences and paragraphs
- Demonstrate understanding of the training data</p>
<p><strong>Estimated time</strong>: 30-60 minutes<br />
<strong>Requirements</strong>: 4GB RAM, Python 3.8+</p>
<h2 id="prerequisites">📋 Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Make sure you have LLMBuilder installed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>llmbuilder
</code></pre></div>
<p>Verify the installation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>llmbuilder<span class="w"> </span>--version
</code></pre></div>
<h2 id="step-1-prepare-training-data">📚 Step 1: Prepare Training Data<a class="headerlink" href="#step-1-prepare-training-data" title="Permanent link">&para;</a></h2>
<h3 id="option-a-use-sample-data">Option A: Use Sample Data<a class="headerlink" href="#option-a-use-sample-data" title="Permanent link">&para;</a></h3>
<p>Create a sample dataset for testing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># create_sample_data.py</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">sample_text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="s2">Artificial intelligence is a rapidly evolving field that encompasses machine learning, deep learning, and neural networks. Machine learning algorithms enable computers to learn patterns from data without explicit programming. Deep learning, a subset of machine learning, uses multi-layered neural networks to process complex information.</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="s2">Natural language processing is a branch of AI that focuses on the interaction between computers and human language. It enables machines to understand, interpret, and generate human language in a valuable way. Applications include chatbots, translation services, and text analysis.</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="s2">Computer vision is another important area of AI that enables machines to interpret and understand visual information from the world. It combines techniques from machine learning, image processing, and pattern recognition to analyze and understand images and videos.</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="s2">The future of artificial intelligence holds great promise for solving complex problems in healthcare, transportation, education, and many other fields. As AI systems become more sophisticated, they will continue to transform how we work, learn, and interact with technology.</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="s2">&quot;&quot;&quot;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;training_data.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sample_text</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sample data created: training_data.txt&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Run the script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>create_sample_data.py
</code></pre></div>
<h3 id="option-b-use-your-own-data">Option B: Use Your Own Data<a class="headerlink" href="#option-b-use-your-own-data" title="Permanent link">&para;</a></h3>
<p>If you have your own text data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Process various document formats</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>llmbuilder<span class="w"> </span>data<span class="w"> </span>load<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--input<span class="w"> </span>./documents<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>--output<span class="w"> </span>training_data.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--format<span class="w"> </span>all<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span>--clean<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span>--min-length<span class="w"> </span><span class="m">100</span>
</code></pre></div>
<p>This will:
- Load PDF, DOCX, TXT files from <code>./documents</code>
- Clean and normalize the text
- Filter out short passages
- Save everything to <code>training_data.txt</code></p>
<h2 id="step-2-configure-your-model">🔧 Step 2: Configure Your Model<a class="headerlink" href="#step-2-configure-your-model" title="Permanent link">&para;</a></h2>
<p>Create a configuration file for your model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>llmbuilder<span class="w"> </span>config<span class="w"> </span>create<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--preset<span class="w"> </span>cpu_small<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--output<span class="w"> </span>model_config.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--interactive
</code></pre></div>
<p>This will create a configuration optimized for CPU training. The interactive mode will ask you questions like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>⚙️ LLMBuilder Configuration Creator
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Choose a preset: cpu_small
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Output file path: model_config.json
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>🧠 Model layers: 6
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>📏 Embedding dimension: 384
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>🔤 Vocabulary size: 8000
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>📦 Batch size: 8
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>📈 Learning rate: 0.0003
</code></pre></div>
<h3 id="understanding-the-configuration">Understanding the Configuration<a class="headerlink" href="#understanding-the-configuration" title="Permanent link">&para;</a></h3>
<p>Let's examine what was created:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cat<span class="w"> </span>model_config.json
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">&quot;vocab_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8000</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&quot;num_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">&quot;num_heads&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">&quot;embedding_dim&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">384</span><span class="p">,</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">&quot;max_seq_length&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">&quot;dropout&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="nt">&quot;training&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="nt">&quot;num_epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">    </span><span class="nt">&quot;learning_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0003</span><span class="p">,</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">    </span><span class="nt">&quot;warmup_steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span><span class="nt">&quot;save_every&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">    </span><span class="nt">&quot;eval_every&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="w">  </span><span class="nt">&quot;system&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="w">    </span><span class="nt">&quot;device&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cpu&quot;</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="p">}</span>
</code></pre></div>
<h2 id="step-3-train-the-tokenizer">🔤 Step 3: Train the Tokenizer<a class="headerlink" href="#step-3-train-the-tokenizer" title="Permanent link">&para;</a></h2>
<p>Before training the model, we need to create a tokenizer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>llmbuilder<span class="w"> </span>data<span class="w"> </span>tokenizer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--input<span class="w"> </span>training_data.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--output<span class="w"> </span>./tokenizer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span>--vocab-size<span class="w"> </span><span class="m">8000</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span>--model-type<span class="w"> </span>bpe
</code></pre></div>
<p>This creates a Byte-Pair Encoding (BPE) tokenizer with 8,000 vocabulary items. You'll see output like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>🔤 Training BPE tokenizer with vocab size 8000...
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>📊 Processing text data...
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>⚙️ Training tokenizer model...
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>✅ Tokenizer training completed!
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>  Model: ./tokenizer/tokenizer.model
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  Vocab: ./tokenizer/tokenizer.vocab
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  Training time: 12.3s
</code></pre></div>
<h3 id="test-your-tokenizer">Test Your Tokenizer<a class="headerlink" href="#test-your-tokenizer" title="Permanent link">&para;</a></h3>
<p>Let's verify the tokenizer works:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># test_tokenizer.py</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">llmbuilder.tokenizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tokenizer</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Load the tokenizer</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;./tokenizer&quot;</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1"># Test encoding and decoding</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Artificial intelligence is amazing!&quot;</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="n">decoded</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original: </span><span class="si">{</span><span class="n">text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tokens: </span><span class="si">{</span><span class="n">tokens</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Decoded: </span><span class="si">{</span><span class="n">decoded</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Vocabulary size: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="step-4-train-the-model">🧠 Step 4: Train the Model<a class="headerlink" href="#step-4-train-the-model" title="Permanent link">&para;</a></h2>
<p>Now for the main event - training your language model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>llmbuilder<span class="w"> </span>train<span class="w"> </span>model<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span>--config<span class="w"> </span>model_config.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>--data<span class="w"> </span>training_data.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span>--tokenizer<span class="w"> </span>./tokenizer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span>--output<span class="w"> </span>./my_first_model<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span>--verbose
</code></pre></div>
<h3 id="what-happens-during-training">What Happens During Training<a class="headerlink" href="#what-happens-during-training" title="Permanent link">&para;</a></h3>
<p>You'll see output like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>🚀 Starting model training...
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>📊 Dataset: 1,234 tokens, 156 samples
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>🧠 Model: 2.1M parameters
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>📈 Training configuration:
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  • Epochs: 10
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  • Batch size: 8
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>  • Learning rate: 0.0003
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>  • Device: cpu
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>Epoch 1/10:
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>  Step 10/20: loss=4.23, lr=0.00015, time=2.1s
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>  Step 20/20: loss=3.87, lr=0.00030, time=4.2s
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>  Validation: loss=3.92, perplexity=50.4
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>Epoch 2/10:
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>  Step 10/20: loss=3.45, lr=0.00030, time=2.0s
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>  Step 20/20: loss=3.21, lr=0.00030, time=4.1s
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>  Validation: loss=3.28, perplexity=26.7
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>...
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>✅ Training completed successfully!
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>📊 Final Results:
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>  • Training Loss: 2.45
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>  • Validation Loss: 2.52
<a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a>  • Training Time: 8m 34s
<a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a>  • Model saved to: ./my_first_model/model.pt
</code></pre></div>
<h3 id="understanding-training-metrics">Understanding Training Metrics<a class="headerlink" href="#understanding-training-metrics" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Loss</strong>: How well the model predicts the next token (lower is better)</li>
<li><strong>Perplexity</strong>: Model confidence (lower means more confident)</li>
<li><strong>Learning Rate</strong>: How fast the model learns (adjusted automatically)</li>
</ul>
<h2 id="step-5-generate-text">🎯 Step 5: Generate Text<a class="headerlink" href="#step-5-generate-text" title="Permanent link">&para;</a></h2>
<p>Time to test your model! Let's generate some text:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>llmbuilder<span class="w"> </span>generate<span class="w"> </span>text<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span>--model<span class="w"> </span>./my_first_model/model.pt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span>--tokenizer<span class="w"> </span>./tokenizer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span>--prompt<span class="w"> </span><span class="s2">&quot;Artificial intelligence&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span>--max-tokens<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span>--temperature<span class="w"> </span><span class="m">0</span>.8
</code></pre></div>
<p>You should see output like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>💭 Prompt: Artificial intelligence
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>🤔 Generating...
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>🎯 Generated Text:
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>──────────────────────────────────────────────────
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>Artificial intelligence is a rapidly evolving field that encompasses machine learning and deep learning technologies. These systems can process vast amounts of data to identify patterns and make predictions. Natural language processing enables computers to understand and generate human language, while computer vision allows machines to interpret visual information.
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>──────────────────────────────────────────────────
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>📊 Settings: temp=0.8, max_tokens=100
</code></pre></div>
<h3 id="interactive-generation">Interactive Generation<a class="headerlink" href="#interactive-generation" title="Permanent link">&para;</a></h3>
<p>For a more interactive experience:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>llmbuilder<span class="w"> </span>generate<span class="w"> </span>text<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span>--model<span class="w"> </span>./my_first_model/model.pt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span>--tokenizer<span class="w"> </span>./tokenizer<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span>--interactive
</code></pre></div>
<p>This starts an interactive session where you can try different prompts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>🎮 Interactive Text Generation
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>💡 Type your prompts and watch the AI respond!
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>&gt; Prompt: Machine learning is
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>Generated: Machine learning is a subset of artificial intelligence that enables computers to learn from data without being explicitly programmed...
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>&gt; Prompt: The future of AI
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>Generated: The future of AI holds tremendous potential for transforming industries and solving complex global challenges...
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>&gt; Prompt: /quit
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>Goodbye! 👋
</code></pre></div>
<h2 id="step-6-evaluate-your-model">📊 Step 6: Evaluate Your Model<a class="headerlink" href="#step-6-evaluate-your-model" title="Permanent link">&para;</a></h2>
<p>Let's assess how well your model performed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>llmbuilder<span class="w"> </span>model<span class="w"> </span>evaluate<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">  </span>./my_first_model/model.pt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">  </span>--dataset<span class="w"> </span>training_data.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">  </span>--batch-size<span class="w"> </span><span class="m">16</span>
</code></pre></div>
<p>This will output metrics like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>📊 Model Evaluation Results:
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>  • Perplexity: 15.2 (lower is better)
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>  • Loss: 2.72
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>  • Tokens per second: 1,234
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>  • Memory usage: 1.2GB
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>  • Model size: 8.4MB
</code></pre></div>
<h3 id="model-information">Model Information<a class="headerlink" href="#model-information" title="Permanent link">&para;</a></h3>
<p>Get detailed information about your model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>llmbuilder<span class="w"> </span>model<span class="w"> </span>info<span class="w"> </span>./my_first_model/model.pt
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>✅ Model loaded successfully
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>  Total parameters: 2,123,456
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>  Trainable parameters: 2,123,456
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>  Architecture: 6 layers, 6 heads
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>  Embedding dim: 384
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>  Vocab size: 8,000
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>  Max sequence length: 512
</code></pre></div>
<h2 id="step-7-experiment-and-improve">🚀 Step 7: Experiment and Improve<a class="headerlink" href="#step-7-experiment-and-improve" title="Permanent link">&para;</a></h2>
<p>Now that you have a working model, try these experiments:</p>
<h3 id="experiment-1-different-generation-parameters">Experiment 1: Different Generation Parameters<a class="headerlink" href="#experiment-1-different-generation-parameters" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="c1"># experiment_generation.py</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">llmbuilder</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">lb</span>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;./my_first_model/model.pt&quot;</span>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="n">tokenizer_path</span> <span class="o">=</span> <span class="s2">&quot;./tokenizer&quot;</span>
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;The future of technology&quot;</span>
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="c1"># Conservative generation (more predictable)</span>
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a><span class="n">conservative</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">generate_text</span><span class="p">(</span>
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>    <span class="n">model_path</span><span class="p">,</span> <span class="n">tokenizer_path</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span>
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>    <span class="n">temperature</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="o">=</span><span class="mi">50</span>
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a><span class="p">)</span>
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a><span class="c1"># Creative generation (more diverse)</span>
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a><span class="n">creative</span> <span class="o">=</span> <span class="n">lb</span><span class="o">.</span><span class="n">generate_text</span><span class="p">(</span>
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>    <span class="n">model_path</span><span class="p">,</span> <span class="n">tokenizer_path</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span>
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a>    <span class="n">temperature</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="o">=</span><span class="mi">50</span>
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a><span class="p">)</span>
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conservative:&quot;</span><span class="p">,</span> <span class="n">conservative</span><span class="p">)</span>
<a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creative:&quot;</span><span class="p">,</span> <span class="n">creative</span><span class="p">)</span>
</code></pre></div>
<h3 id="experiment-2-fine-tuning">Experiment 2: Fine-tuning<a class="headerlink" href="#experiment-2-fine-tuning" title="Permanent link">&para;</a></h3>
<p>If you have domain-specific data, try fine-tuning:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="c1"># Create domain-specific data</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Your domain-specific text here...&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>domain_data.txt
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="c1"># Fine-tune the model</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>llmbuilder<span class="w"> </span>finetune<span class="w"> </span>model<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="w">  </span>--model<span class="w"> </span>./my_first_model/model.pt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="w">  </span>--dataset<span class="w"> </span>domain_data.txt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="w">  </span>--output<span class="w"> </span>./fine_tuned_model<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a><span class="w">  </span>--epochs<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="w">  </span>--lr<span class="w"> </span>1e-5
</code></pre></div>
<h3 id="experiment-3-export-for-production">Experiment 3: Export for Production<a class="headerlink" href="#experiment-3-export-for-production" title="Permanent link">&para;</a></h3>
<p>Export your model for different deployment scenarios:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="c1"># Export to GGUF for llama.cpp</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>llmbuilder<span class="w"> </span><span class="nb">export</span><span class="w"> </span>gguf<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">  </span>./my_first_model/model.pt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="w">  </span>--output<span class="w"> </span>my_model.gguf<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a><span class="w">  </span>--quantization<span class="w"> </span>q4_0
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a><span class="c1"># Export to ONNX for mobile/edge</span>
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>llmbuilder<span class="w"> </span><span class="nb">export</span><span class="w"> </span>onnx<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a><span class="w">  </span>./my_first_model/model.pt<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a><span class="w">  </span>--output<span class="w"> </span>my_model.onnx
</code></pre></div>
<h2 id="troubleshooting">🔍 Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues-and-solutions">Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Permanent link">&para;</a></h3>
<h4 id="1-out-of-memory-error">1. Out of Memory Error<a class="headerlink" href="#1-out-of-memory-error" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="c1"># Reduce batch size</span>
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>llmbuilder<span class="w"> </span>train<span class="w"> </span>model<span class="w"> </span>--config<span class="w"> </span>model_config.json<span class="w"> </span>--batch-size<span class="w"> </span><span class="m">2</span>
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="c1"># Or use gradient accumulation</span>
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>llmbuilder<span class="w"> </span>train<span class="w"> </span>model<span class="w"> </span>--config<span class="w"> </span>model_config.json<span class="w"> </span>--gradient-accumulation-steps<span class="w"> </span><span class="m">4</span>
</code></pre></div>
<h4 id="2-poor-generation-quality">2. Poor Generation Quality<a class="headerlink" href="#2-poor-generation-quality" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="c1"># Train for more epochs</span>
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>llmbuilder<span class="w"> </span>train<span class="w"> </span>model<span class="w"> </span>--config<span class="w"> </span>model_config.json<span class="w"> </span>--epochs<span class="w"> </span><span class="m">20</span>
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="c1"># Use more training data</span>
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="c1"># Add more text files to your dataset</span>
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a><span class="c1"># Adjust model size</span>
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a>llmbuilder<span class="w"> </span>config<span class="w"> </span>create<span class="w"> </span>--preset<span class="w"> </span>gpu_medium<span class="w"> </span>--output<span class="w"> </span>larger_config.json
</code></pre></div>
<h4 id="3-training-too-slow">3. Training Too Slow<a class="headerlink" href="#3-training-too-slow" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="c1"># Use GPU if available</span>
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>llmbuilder<span class="w"> </span>train<span class="w"> </span>model<span class="w"> </span>--config<span class="w"> </span>model_config.json<span class="w"> </span>--device<span class="w"> </span>cuda
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a><span class="c1"># Reduce sequence length</span>
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a><span class="c1"># Edit model_config.json: &quot;max_seq_length&quot;: 256</span>
</code></pre></div>
<h2 id="understanding-your-results">📈 Understanding Your Results<a class="headerlink" href="#understanding-your-results" title="Permanent link">&para;</a></h2>
<h3 id="what-makes-a-good-model">What Makes a Good Model?<a class="headerlink" href="#what-makes-a-good-model" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Perplexity &lt; 20</strong>: Good for small datasets</li>
<li><strong>Coherent text</strong>: Generated text should make sense</li>
<li><strong>Diverse outputs</strong>: Different prompts should produce varied responses</li>
<li><strong>Fast inference</strong>: Generation should be reasonably quick</li>
</ul>
<h3 id="improving-your-model">Improving Your Model<a class="headerlink" href="#improving-your-model" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>More data</strong>: The most important factor</li>
<li><strong>Longer training</strong>: More epochs often help</li>
<li><strong>Better data quality</strong>: Clean, relevant text</li>
<li><strong>Hyperparameter tuning</strong>: Adjust learning rate, batch size</li>
<li><strong>Model architecture</strong>: Try different sizes</li>
</ol>
<h2 id="congratulations">🎉 Congratulations!<a class="headerlink" href="#congratulations" title="Permanent link">&para;</a></h2>
<p>You've successfully:</p>
<p>✅ Prepared training data<br />
✅ Configured a model<br />
✅ Trained a tokenizer<br />
✅ Trained a language model<br />
✅ Generated text<br />
✅ Evaluated performance  </p>
<h2 id="next-steps">🚀 Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Now that you have the basics down, explore:</p>
<ul>
<li><strong><a href="../user-guide/training.html">Advanced Training</a></strong> - Learn advanced techniques</li>
<li><strong><a href="../user-guide/fine-tuning.html">Fine-tuning Guide</a></strong> - Adapt models to specific domains</li>
<li><strong><a href="../user-guide/export.html">Model Export</a></strong> - Deploy your models</li>
<li><strong><a href="../cli/overview.html">CLI Reference</a></strong> - Complete CLI documentation</li>
</ul>
<hr />
<div class="admonition tip">
<p class="admonition-title">Keep Experimenting!</p>
<p>The model you just trained is small and trained on limited data, but you've learned the complete workflow. Try training on larger datasets, experimenting with different architectures, and fine-tuning for specific tasks. The possibilities are endless!</p>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 9, 2025 07:35:18 UTC">August 9, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 9, 2025 07:07:38 UTC">August 9, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Qubasehq/llmbuilder-package" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qubase.in" target="_blank" rel="noopener" title="qubase.in" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>